<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="/src/css/style.css">
    <title>Nest</title>
</head>

<body>
    <header>
        <div class="header-top">
            <div class="container">
                <div class="top-left-text">
                    <div class="header-info">
                        <ul>
                            <li>
                                <a href="#!">About Us</a>
                            </li>
                            <li>
                                <span class="separator">|</span>
                            </li>
                            <li>
                                <a href="#!">My Account</a>
                            </li>
                            <li>
                                <span class="separator">|</span>
                            </li>
                            <li>
                                <a href="#!">Wishlist</a>
                            </li>
                            <li>
                                <span class="separator">|</span>
                            </li>
                            <li>
                                <a href="#!">Order Tracking</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <div class="center-news">
                    <marquee behavior="scroll" scrollamount="1" direction="up">
                        Trendy 25 silver jewelry, save up 35% off today
                    </marquee>
                </div>
            </div>
            <div class="right-text">
                <ul>
                    <li>
                        Need help? Call Us:
                        <strong class="text-brand"> + 1800 900</strong>
                    </li>
                    <li>
                        <span class="separator">|</span>
                    </li>
                    <li>
                        <a href="#">
                            English
                            <i class="fa-solid fa-angle-down"></i>
                        </a>
                    </li>
                    <li>
                        <span class="separator">|</span>
                    </li>
                    <li>
                        <a href="#">
                            USD
                            <i class="fa-solid fa-angle-down"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="middle-header">
            <div class="container">
                <div class="logo">
                    <a href="#">
                        <img src="/src/img/logo.svg" alt="">
                    </a>
                </div>
                <div class="middle-header-search">
                    <form action="#">
                        <select name="categories" id="categories" aria-readonly="true"><span class="separator">|</span>
                            <option value="">All Categories</option>
                        </select>
                        <span class="separator">|</span>
                        <input type="text" placeholder="Search for items...">
                        <div class="search-logo">
                            <img src="/src/img/search.png" alt="search">
                        </div>
                    </form>
                </div>
            </div>
            <div class="middle-header-right">
                <form action="">
                    <select name="location" id="select-loc">
                        <option value="About">Your Location</option>
                    </select>
                </form>
            </div>
            <div class="middle-icons">
                <div class="middle-action-icon">
                    <a href="shop-compare.html">
                        <img src="/src/img/icon-compare.svg" class="icons">
                    </a>
                    <a href="shop-compare.html">Compare</a>
                </div>
                <div class="middle-action-icon">
                    <a href="shop-wishlist.html">
                        <img src="/src/img/icon-heart.svg" class="icons">
                    </a>
                    <a href="shop-wishlist.html">Wishlist</a>
                </div>
                <div class="middle-action-icon">
                    <a href="shop-cart.html">
                        <img src="/src/img/icon-cart.svg" class="icons">
                    </a>
                    <a href="shop-cart.html">Cart</a>
                </div>
                <div class="middle-action-icon">
                    <a href="shop-account.html">
                        <img src="/src/img/icon-user.svg" class="icons">
                    </a>
                    <a href="shop-account.html">Account</a>
                </div>
            </div>
        </div>
        <div class="header-bottom-wrapper">
            <div class="wrapper-left-container">
                <div class="navigation-btn">
                    <a href="#!">Browse All Categories
                    </a>
                    <i class="fa-solid fa-angle-down"></i>
                </div>
                <div class="navigation-block">
                    <div class="navigation-text">
                        <img src="/src/img/icon-hot.svg" class="hot-deals">
                        <a href="#!">Deals</a>
                    </div>
                    <div class="navigation-text">
                        <a href="#!">Home</a>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="navigation-text">
                        <a href="#!">About</a>
                    </div>
                    <div class="navigation-text">
                        <a href="#!">Shop</a>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="navigation-text">
                        <a href="#!">Vendors</a>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="navigation-text">
                        <a href="#!">Mega Menu</a>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="navigation-text">
                        <a href="#!">Blog</a>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="navigation-text">
                        <a href="#!">Pages</a>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="navigation-text">
                        <a href="#!">Contact</a>
                    </div>
                </div>
                <div class="hotline-container">
                    <img src="/src/img/icon-headphone.svg" alt="hotline">
                    <div class="hotline-text">
                        <h2>1900 - 888</h2>
                        <p>24/7 Support Center</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="product-container">
            <div class="left-title-content">
                <h3>Popular Products</h3>
            </div>
            <div class="right-navig-content">
                <div class="navi-text">
                    <a href="">All</a>
                </div>
                <div class="navi-text">
                    <a href="">Milks & Dairies</a>
                </div>
                <div class="navi-text">
                    <a href="">Coffes & Teas</a>
                </div>
                <div class="navi-text">
                    <a href="">Pet Foods</a>
                </div>
                <div class="navi-text">
                    <a href="">Meats</a>
                </div>
                <div class="navi-text">
                    <a href="">Vegetables</a>
                </div>
                <div class="navi-text">
                    <a href="">Fruits</a>
                </div>
            </div>
        </div>
        <section id="all-products">
            <div class="prod-card">
                <div class="prod-img">
                    <img src="/src/img/product-1-1.jpg" alt="">
                </div>
                <div class="prod-title">
                    <a href="#">Snack</a>
                    <h2>Seeds of Change Organic Quinoa, Brown, & Red Rice</h2>
                    <div class="rating-block">
                        <div class="rating-wrapper">
                            <div class="product-rating">
                            </div>
                        </div>
                        <p id="rating"> (5.0) </p>
                    </div>
                    <div class="product-store-name">
                        <p>By</p>
                        <a href="#">NestFood</a>
                    </div>
                </div>
                <div class="product-price-box">
                    <div class="price-value">
                        <b>$28.85</b>
                        <p>$32.8</p>
                    </div>
                    <div class="add-card">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <a href=""> Add</a>
                    </div>
                </div>
            </div>
            <div class="prod-card">
                <div class="prod-img">
                    <img src="/src/img/product-2-1.jpg" alt="">
                </div>
                <div class="prod-title">
                    <a href="#">Hodo Foods</a>
                    <h2>All Natural Italian-Style Chicken Meatballs</h2>
                    <div class="rating-block">
                        <div class="rating-wrapper">
                            <div class="product-rating">
                            </div>
                        </div>
                        <p id="rating"> (5.0) </p>
                    </div>
                    <div class="product-store-name">
                        <p>By</p>
                        <a href="#">Stouffer</a>
                    </div>
                </div>
                <div class="product-price-box">
                    <div class="price-value">
                        <b>$52.85</b>
                        <p>$55.8</p>
                    </div>
                    <div class="add-card">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <a href=""> Add</a>
                    </div>
                </div>
            </div>
            <div class="prod-card">
                <div class="prod-img">
                    <img src="/src/img/product-3-1.jpg" alt="">
                </div>
                <div class="prod-title">
                    <a href="#">Snack</a>
                    <h2>Angie’s Boomchickapop Sweet & Salty Kettle Corn</h2>
                    <div class="rating-block">
                        <div class="rating-wrapper">
                            <div class="product-rating">
                            </div>
                        </div>
                        <p id="rating"> (5.0) </p>
                    </div>
                    <div class="product-store-name">
                        <p>By</p>
                        <a href="#">StarKist</a>
                    </div>
                </div>
                <div class="product-price-box">
                    <div class="price-value">
                        <b>$48.85</b>
                        <p>$52.8</p>
                    </div>
                    <div class="add-card">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <a href=""> Add</a>
                    </div>
                </div>
            </div>
            <div class="prod-card">
                <div class="prod-img">
                    <img src="/src/img/product-4-1.jpg" alt="">
                </div>
                <div class="prod-title">
                    <a href="#">Vegetables</a>
                    <h2>Foster Farms Takeout Crispy Classic Buffalo Wings</h2>
                    <div class="rating-block">
                        <div class="rating-wrapper">
                            <div class="product-rating">
                            </div>
                        </div>
                        <p id="rating"> (5.0) </p>
                    </div>
                    <div class="product-store-name">
                        <p>By</p>
                        <a href="#">NestFood</a>
                    </div>
                </div>
                <div class="product-price-box">
                    <div class="price-value">
                        <b>$17.85</b>
                        <p>$19.8</p>
                    </div>
                    <div class="add-card">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <a href=""> Add</a>
                    </div>
                </div>
            </div>
            <div class="prod-card">
                <div class="prod-img">
                    <img src="/src/img/product-5-1.jpg" alt="">
                </div>
                <div class="prod-title">
                    <a href="#">Pet Foods</a>
                    <h2>Blue Diamond Almonds Lightly Salted Vegetables</h2>
                    <div class="rating-block">
                        <div class="rating-wrapper">
                            <div class="product-rating">
                            </div>
                        </div>
                        <p id="rating"> (5.0) </p>
                    </div>
                    <div class="product-store-name">
                        <p>By</p>
                        <a href="#">NestFood</a>
                    </div>
                </div>
                <div class="product-price-box">
                    <div class="price-value">
                        <b>$23.85</b>
                        <p>$25.8</p>
                    </div>
                    <div class="add-card">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <a href=""> Add</a>
                    </div>
                </div>
            </div>
            <div class="prod-card">
                <div class="prod-img">
                    <img src="/src/img/product-6-1.jpg" alt="">
                </div>
                <div class="prod-title">
                    <a href="#">Hodo Foods</a>
                    <h2>Chobani Complete Vanilla Greek Yogurt</h2>
                    <div class="rating-block">
                        <div class="rating-wrapper">
                            <div class="product-rating">
                            </div>
                        </div>
                        <p id="rating"> (5.0) </p>
                    </div>
                    <div class="product-store-name">
                        <p>By</p>
                        <a href="#">NestFood</a>
                    </div>
                </div>
                <div class="product-price-box">
                    <div class="price-value">
                        <b>$54.85</b>
                        <p>$55.8</p>
                    </div>
                    <div class="add-card">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <a href=""> Add</a>
                    </div>
                </div>
            </div>
            <div class="prod-card">
                <div class="prod-img">
                    <img src="/src/img/product-7-1.jpg" alt="">
                </div>
                <div class="prod-title">
                    <a class="first-prod-a" href="#">Meats</a>
                    <h2>Canada Dry Ginger Ale – 2 L Bottle - 200ml - 400g</h2>
                    <div class="rating-block">
                        <div class="rating-wrapper">
                            <div class="product-rating">
                            </div>
                        </div>
                        <p id="rating"> (5.0) </p>
                    </div>
                    <div class="product-store-name">
                        <p>By</p>
                        <a href="#">NestFood</a>
                    </div>
                </div>
                <div class="product-price-box">
                    <div class="price-value">
                        <b>$32.85</b>
                        <p>$33.8</p>
                    </div>
                    <div class="add-card">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <a href=""> Add</a>
                    </div>
                </div>
            </div>
            <div class="prod-card">
                <div class="prod-img">
                    <img src="/src/img/product-8-1.jpg" alt="">
                </div>
                <div class="prod-title">
                    <a href="#">Snack</a>
                    <h2>Encore Seafoods Stuffed Alaskan Salmon</h2>
                    <div class="rating-block">
                        <div class="rating-wrapper">
                            <div class="product-rating">
                            </div>
                        </div>
                        <p id="rating"> (5.0) </p>
                    </div>
                    <div class="product-store-name">
                        <p>By</p>
                        <a href="#">NestFood</a>
                    </div>
                </div>
                <div class="product-price-box">
                    <div class="price-value">
                        <b>$35.85</b>
                        <p>$37.8</p>
                    </div>
                    <div class="add-card">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <a href=""> Add</a>
                    </div>
                </div>
            </div>
            <div class="prod-card">
                <div class="prod-img">
                    <img src="/src/img/product-9-1.jpg" alt="">
                </div>
                <div class="prod-title">
                    <a href="#">Coffes</a>
                    <h2>Gorton’s Beer Battered Fish Fillets with soft paper</h2>
                    <div class="rating-block">
                        <div class="rating-wrapper">
                            <div class="product-rating">
                            </div>
                        </div>
                        <p id="rating"> (5.0) </p>
                    </div>
                    <div class="product-store-name">
                        <p>By</p>
                        <a href="#" style="white-space: nowrap ;" >Old El Paso</a> 
                    </div>
                </div>
                <div class="product-price-box">
                    <div class="price-value">
                        <b>$23.85</b>
                        <p>$35.8</p>
                    </div>
                    <div class="add-card">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <a href=""> Add</a>
                    </div>
                </div>
            </div>
            <div class="prod-card">
                <div class="prod-img">
                    <img src="/src/img/product-10-1.jpg" alt="">
                </div>
                <div class="prod-title">
                    <a href="#">Cream</a>
                    <h2>Haagen-Dazs Caramel Cone Ice Cream Ketchup</h2>
                    <div class="rating-block">
                        <div class="rating-wrapper">
                            <div class="product-rating">
                            </div>
                        </div> 
                        <p id="rating"> (5.0) </p> 
                    </div>
                    <div class="product-store-name">
                        <p>By</p>
                        <a href="">Tyson</a>
                    </div>
                </div>
                <div class="product-price-box">
                    <div class="product-price">
                        <div class="price-value">
                            <b>$22.85</b>
                            <p>$24.8</p>
                        </div>
                    </div>
                    <div class="add-card">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <a href=""> Add</a>
                    </div>
                </div>
            </div>

            </div>
        </section>
    </main>
</body>

</html>